numpy>=1.26.4,<2.2.0
pandas
scikit-learn
matplotlib
scipy
sympy>=1.14.0
numba
tqdm
einops
cached_path
importlib_metadata
aiohttp
typing-extensions>=4.13.2
python-json-logger
regex
nltk
jinja2>=3.1.6
mpmath>=1.3.0
networkx>=3.4.2
ninja
cmake>=3.18,<4.0
psutil
unidecode
fsspec==2025.3.0
MarkupSafe>=3.0.2
filelock>=3.18.0
PyYAML
chardet
packaging
attrdict
fastapi
uvicorn
setuptools>=80.2.0; python_version > '3.11'
wheel
twine
Pillow>=11.2.1
websocket-client
requests
beautifulsoup4
loguru
GitPython
cython
imutils
